plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.lotteOn'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 웹 관련
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 설정 자동완성
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// 개발 시 리로딩
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
