plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.lotteOn'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	//Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 웹 관련
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 설정 자동완성
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// 개발 시 리로딩
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//ModelMapper
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation("org.modelmapper:modelmapper:3.2.2")
	//ModelMapper
	// https://mvnrepository.com/artifact/org.modelmapper.extensions/modelmapper-spring
	implementation("org.modelmapper.extensions:modelmapper-spring:3.2.2")
}

tasks.named('test') {
	useJUnitPlatform()
}
