# lotte1-lotteon-project-team3

./: README.md
lotteOn/: build.gradle
lotteOn/src/main/resources/: application.properties  application.yml
lotteOn/src/main/resources/static/: admin.html  basic.html  cart.html  detail.html  my_home.html  my_order.html  payment.html  registerSeller.html  signUp.html
lotteOn/src/main/resources/static/admin/: admin.html  adminAside.html
lotteOn/src/main/resources/static/images/: [PARIS SAINT-GERMAIN][PSG] 남성 베이직 반팔 티셔츠 4종세트.jfif  [TV상품][BEST] 브이컷 오가닉 면 튜블러 티셔츠 7장 메인.jfif  [TV상품][BEST] 브이컷 오가닉 면 튜블러 티셔츠 7장.jfif  [USPolo]25Summer 반팔 폴로 카라티셔트 남성 3종.jfif  [USPolo]반팔폴로3종메인.jfif  [푸마]7컬러리뷰2.jfif  [푸마]메쉬 반팔티셔트 남녀공용 7컬러 택1.jfif  콘칩.jfif  폴스크릭 남여 썸머 액서사이즈 윈드브레이커 2종 택1 리뷰1.jfif  폴스크릭 남여 썸머 액서사이즈 윈드브레이커 2종 택1 리뷰2.jfif  폴스크릭 남여 썸머 액서사이즈 윈드브레이커 2종 택1.jfif
lotteOn/src/main/resources/static/script/: admin.js  autoPhoneNumber.js  banner.js  cart.js  category.js  checkUser.js  count.js  cs.js  csNotice.js  cust_question_write.js  deleteBanner.js  detail.js  faq.js  findMyInfo.js  membervalidation.js  myHome.js  myPointComma.js  payment.js  pickMember.js  policy.js  postcode.js  productList.js  productregister.js  search.js  shopCheckbox.js  shopRegister.js  signUp.js  status.js  swapFindOption.js  swiper.js  swiper2.js  swiper3.js  swiper4.js  termsModalControl.js  validation.js
lotteOn/src/main/resources/static/style/: admin.css  basic.css  cust_article.css  cust_faq.css  cust_main.css  cust_question_view.css  cust_question_write.css  cust_view.css  index.css  intro_home.css  intro_story.css  join.css  login.css  my_home.css  my_order.css  register.css
lotteOn/src/main/resources/templates/: cust_faq_deliver.html  cust_faq_event.html  cust_faq_order.html  cust_faq_refund.html  cust_faq_safe.html  cust_faq_travel.html  cust_faq_user.html  cust_faq_view.html  cust_main.html  cust_notice_danger.html  cust_notice_event.html  cust_notice_main.html  cust_notice_safe.html  cust_notice_service.html  cust_notice_view.html  cust_question_deliver.html  cust_question_event.html  cust_question_order.html  cust_question_refund.html  cust_question_safe.html  cust_question_travel.html  cust_question_user.html  cust_question_view.html  cust_question_write.html  index.html  intro_culture.html  intro_employ.html  intro_home.html  intro_media.html  intro_story.html  join.html  login.html  my_coupon.html  my_home.html  my_info.html  my_order.html  my_qna.html  my_review.html  policy.html  register.html
lotteOn/src/main/resources/templates/admin/: _adminAside.html  _adminFooter.html  _adminHeader.html  admin.html
lotteOn/src/main/resources/templates/common/: _footer.html  _header.html
lotteOn/src/main/resources/templates/cust/: cust_aside.html  cust_faq_cancel.html  cust_faq_deliver.html  cust_faq_event.html  cust_faq_member.html  cust_faq_order.html  cust_faq_refund.html  cust_faq_safe.html  cust_faq_travel.html  cust_faq_user.html  cust_faq_view.html  cust_main.html  cust_notice.html  cust_notice_danger.html  (+15 more)
(+313 files in other folders)
