<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" as="style" crossorigin
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"/>
    <link rel="stylesheet" href="/style/mypage/my_home.css">
    <link rel="stylesheet" href="/style/common/_header.css">
    <link rel="stylesheet" href="/style/common/_footer.css">
    <script src="/script/myHome.js"></script>
    <title>마이페이지 메인</title>
    <style>
        .article_title2 a{
            float: right;
            position: relative;
            right: 50px;
        }
        .article_title3 a{
            float: right;
            position: relative;
            right: 50px;
        }
        .article_title4 a{
            float: right;
            position: relative;
            right: 50px;
        }
        .answered {
            color: #2ecc71; /* 예쁜 그린톤 */
        }
    </style>
</head>
<body>

<!--region:주문상세 모달-->
<div id="orderModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>주문상세 &nbsp;&nbsp;</h2>
            <p>20xx-12-13</p>
            <span class="close">&times;</span>
        </div>
        <h2 class="modal-tit">주문정보</h2>
        <div id="orderDetail">
            <div>
                <table class="table_one">
                    <thead>
                    <tr>
                        <th>날짜</th>
                        <th>상품정보</th>
                        <th>결제금액</th>
                        <th>상태</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="modal-tr1">
                        <td>
                            <p>20xx-01-01</p>
                        </td>
                        <td>
                            <div class="table_one_div">
                                <div>
                                    <img src="/images/slide1.webp" alt="#">
                                </div>
                                <p>
                                    <a href="#">
                                        주문번호: 1012211341
                                    </a> <br>
                                    <a href="#">
                                        (주)상호명 <br>
                                        상품명
                                    </a> <br>
                                    수량: 1개 <br><br>
                                    <strong class="strong">34,000원</strong>
                                </p>
                            </div>
                        </td>
                        <td>
                            <div class="gyeoljae">
                                판매가&nbsp;&nbsp;&nbsp; 34,000원<br>
                                할인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -3,000원
                                <br><br>
                            </div>
                            결제금액 &nbsp;&nbsp; <strong>34,000원</strong>
                        </td>
                        <td>
                            배송완료
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2 class="modal-tit tabletwo-tit">배송정보</h2>
            </div>
            <div>
                <table class="table_two">
                    <tr>
                        <th>이름</th>
                        <td>홍길동</td>
                    </tr>
                    <tr>
                        <th>연락처</th>
                        <td>010-1234-1001</td>
                    </tr>
                    <tr>
                        <th>주소</th>
                        <td>[210**]부산광역시 부산진구 대연동 121 10층 1004호</td>
                    </tr>
                    <tr>
                        <th>배송요청사항</th>
                        <td>없음</td>
                    </tr>

                </table>
            </div>
            </table>
        </div>
    </div>
</div>
<!--endregion-->

<!--region:상호명 모달-->
<div id="companyModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>판매자정보</h2>
            <span class="close" style="margin-left: 770px">&times;</span>
        </div>
        <div id="companyModalBody">
            <!-- 상호명 모달 내용-->
            <table class="table_three">
                <tr>
                    <th>판매자 등급</th>
                    <td>파워딜러</td>
                </tr>
                <tr>
                    <th>상호</th>
                    <td>(주)상호명</td>
                </tr>
                <tr>
                    <th>대표자</th>
                    <td>홍길동</td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td>051-123-1000</td>
                </tr>
                <tr>
                    <th>FAX</th>
                    <td>051-123-1001</td>
                </tr>
                <tr>
                    <th>Eamil</th>
                    <td>company@abc.com</td>
                </tr>
                <tr>
                    <th>사업자번호</th>
                    <td>123-12-1234567</td>
                </tr>
                <tr>
                    <th>영업소 재지</th>
                    <td>[210**] 부산광역시 부산진구 대연동 121 10층 1004호</td>
                </tr>
            </table>
            <div>
                <p>
                    * 위 정보는 전자상거래법 제 20조 제2항 및 동법시행령 제 25조 제2항에 의거하여 <br>
                    소바자보호에 의거 공개합니다
                </p>
            </div>
            <button type="button">문의하기</button>
        </div>
    </div>
</div>
<!--endregion-->

<!--region:문의하기 모달-->
<div id="inquiryModal" class="modal inquirymodal">
    <div class="modal-content">
        <div class="modal-header inquiry-header">
            <h2>문의하기</h2>
            <span class="close inquiry-close">&times;</span>
        </div>
        <div class="modal-body">
            <table class="table_four">
                <tr>
                    <th class="table-four-th">문의종류</th>
                    <td class="radio">
                        <input type="radio" id="product" name="inquiryType" value="product">상품
                        <input type="radio" id="delivery" name="inquiryType" value="delivery">배송
                        <input type="radio" id="refund" name="inquiryType" value="refund">반품/취소
                        <input type="radio" id="exchange" name="inquiryType" value="exchange">교환
                        <input type="radio" id="exc" name="inquiryType" value="etc">기타
                    </td>
                </tr>
                <tr>
                    <th class="table-four-th">Email</th>
                    <td><input type="text" placeholder="  chh*gmail.com" name="Email"></td>
                </tr>
                <tr>
                    <th class="table-four-th">제목</th>
                    <td><input type="text" placeholder="" name="title"></td>
                </tr>
                <tr>
                    <th class="table-four-th2">내용</th>
                    <td><input type="text" name="context"></td>
                </tr>
            </table>
            <div class="inquiry_btn">
                <button type="button" class="btn_left">등록하기</button>
                <button type="button" class="btn_right">취소</button>
            </div>
        </div>
    </div>
</div>
<!--endregion-->

<!--region:구매확정 모달-->
<div id="confirmModal" class="modal confirmmodal">
    <div class="modal-content">
        <div class="modal-header confirm-header">
            <h2>구매확정</h2>
            <span class="close confirm-close">&times;</span>
        </div>
        <div class="modal-body">
            <div class="confirm-p">
                <p>상품을 받으셨나요? <br>
                    상품을 받으신 분만 구매확정을 해주세요.
                </p>
            </div>
            <div class="confirm_btn">
                <button type="button" class="btn_left2">확인</button>
                <button type="button" class="btn_right2">취소</button>
            </div>
        </div>
    </div>
</div>
<!--endregion-->

<!--region:상품평쓰기 모달-->
<div id="reviewModal" class="modal reviewmodal">
    <div class="modal-content">
        <div class="modal-header review-header">
            <h2>상품평작성하기</h2>
            <span class="close review-close">&times;</span>
        </div>
        <div class="modal-body">
            <table class="table_five">
                <tr>
                    <th class="five-th1">상품명</th>
                    <td>상품명 출력</td>
                </tr>
                <tr>
                    <th class="five-th2">만족도</th>
                    <td>
                        <div class="star-rating">
                            <input type="radio" id="star5" name="rating" value="5"><label for="star5"
                                                                                          title="5점"></label>
                            <input type="radio" id="star4" name="rating" value="4"><label for="star4"
                                                                                          title="4점"></label>
                            <input type="radio" id="star3" name="rating" value="3"><label for="star3"
                                                                                          title="3점"></label>
                            <input type="radio" id="star2" name="rating" value="2"><label for="star2"
                                                                                          title="2점"></label>
                            <input type="radio" id="star1" name="rating" value="1"><label for="star1"
                                                                                          title="1점"></label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="five-th3">내용</th>
                    <td>
                        <input type="text" placeholder="최소 10자 이상 200자 이내 외로 작성해주세요" class="placeholder">
                    </td>
                </tr>
                <tr>
                    <th class="five-th4">사진</th>
                    <td class="five-td1">

                        <div class="picture-1">
                            <button type="button" class="picture-btn">파일선택</button>
                            <p>선택된파일없음</p>
                        </div>
                        <div class="picture-1">
                            <button type="button" class="picture-btn">파일선택</button>
                            <p>선택된파일없음</p>
                        </div>
                        <div class="picture-1">
                            <button type="button" class="picture-btn">파일선택</button>
                            <p>선택된파일없음</p>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="review_btn">
                <button type="button" class="review_btn1">작성완료</button>
                <button type="button" class="review_btn2">취소</button>
            </div>
        </div>
    </div>
</div>
<!--endregion-->

<!--region:반품신청 모달-->
<div id="returnModal" class="modal returnmodal">
    <div class="modal-content">
        <div class="modal-header return-header">
            <h2>반품신청</h2>
            <span class="close return-close">&times;</span>
        </div>
        <div class="modal-body">
            <div>
                <h2>상품정보</h2>
            </div>
            <table class="table_six">
                <thead>
                <tr>
                    <th>날짜</th>
                    <th>상품정보</th>
                    <th>결제금액</th>
                    <th>상태</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <p>0000-00-00</p>
                    </td>
                    <td>
                        <div class="tablesix-imgpdiv">
                            <div>
                                <img src="/images/admin-persons.png" alt="#">
                            </div>
                            <p>주문번호: 101221341 <br>
                                (주) 상호명 <br>
                                상품명 <br>
                                수량: 1개 <br><br>
                                <strong class="strong_1">34,000원</strong>
                            </p>
                        </div>
                    </td>

                    <td>
                        <div>
                            <div class="gyeoljae2">
                                <p>판매가&nbsp;34,000원 <br>
                                    할인 &nbsp;&nbsp;&nbsp; -3,000원 <br><br>
                            </div>
                            결제금액 &nbsp; <strong>34,000원</strong>
                            </p>
                        </div>
                    </td>
                    <td>
                        배송완료
                    </td>
                </tr>
                </tbody>
            </table>
            <div>
                <h2 class="table2-h2">반품정보 입력</h2>
            </div>
            <table class="table_seven">
                <tr>
                    <th>반품유형</th>
                    <td class="radio">
                        <input type="radio" id="change" name="inquiryType" value="change">단순 변심
                        <input type="radio" id="error" name="inquiryType" value="error">파손 및 불량
                        <input type="radio" id="mistake" name="inquiryType" value="mistake">주문 실수
                        <input type="radio" id="etc" name="inquiryType" value="etc">기타
                    </td>
                </tr>
                <tr>
                    <th>사유입력</th>
                    <td>
                        <input type="text" name="reason">
                    </td>
                </tr>
                <tr>
                    <th>사진첨부(선택)</th>
                    <td>
                        <div class="picture-2">
                            <button type="button" class="picture2-btn">파일선택</button>
                            <p>선택된파일없음</p>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="review_btn">
                <button type="button" class="return_btn1">반품신청</button>
                <button type="button" class="return_btn2">취소</button>
            </div>
        </div>
    </div>
</div>
<!--endregion-->

<!--region:교환신청 모달-->
<div id="exchangeModal" class="modal exchangemodal">
    <div class="modal-content">
        <div class="modal-header exchange-header">
            <h2>교환신청</h2>
            <span class="close exchange-close">&times;</span>
        </div>
        <div class="modal-body">
            <div>
                <h2>상품정보</h2>
            </div>
            <table class="table_six">
                <thead>
                <tr>
                    <th>날짜</th>
                    <th>상품정보</th>
                    <th>결제금액</th>
                    <th>상태</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <p>0000-00-00</p>
                    </td>
                    <td>
                        <div class="tablesix-imgpdiv">
                            <div>
                                <img src="/images/admin-persons.png" alt="#">
                            </div>
                            <p>주문번호: 101221341 <br>
                                (주) 상호명 <br>
                                상품명 <br>
                                수량: 1개 <br><br>
                                <strong class="strong_1">34,000원</strong>
                            </p>
                        </div>
                    </td>

                    <td>
                        <div>
                            <div class="gyeoljae2">
                                <p>판매가&nbsp;34,000원 <br>
                                    할인 &nbsp;&nbsp;&nbsp; -3,000원 <br><br>
                            </div>
                            결제금액 &nbsp; <strong>34,000원</strong>
                            </p>
                        </div>
                    </td>
                    <td>
                        배송완료
                    </td>
                </tr>
                </tbody>
            </table>
            <div>
                <h2 class="table2-h2">반품정보 입력</h2>
            </div>
            <table class="table_seven">
                <tr>
                    <th>반품유형</th>
                    <td class="radio">
                        <input type="radio" id="change1" name="inquiryType" value="change">단순 변심
                        <input type="radio" id="error1" name="inquiryType" value="error">파손 및 불량
                        <input type="radio" id="mistake1" name="inquiryType" value="mistake">주문 실수
                        <input type="radio" id="etc1" name="inquiryType" value="etc">기타
                    </td>
                </tr>
                <tr>
                    <th>사유입력</th>
                    <td>
                        <input type="text" name="reason">
                    </td>
                </tr>
                <tr>
                    <th>사진첨부(선택)</th>
                    <td>
                        <div class="picture-2">
                            <button type="button" class="picture2-btn">파일선택</button>
                            <p>선택된파일없음</p>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="review_btn">
                <button type="button" class="return_btn1">반품신청</button>
                <button type="button" class="return_btn2">취소</button>
            </div>
        </div>
    </div>
</div>
<!--endregion-->

<div id="container">
    <th:block th:include="/common/_header.html"/>
    <main class="main_container">

        <div class="mypage-header">
            <div class="mypage-title">
                <h2>나의쇼핑정보</h2>
            </div>
            <th:block th:insert="~{/myPage/_header.html}"/>
        </div>

        <div class="div_section">
            <th:block th:insert="~{/myPage/_side.html}"/>

            <section class="right_section">
                <div class="banner"></div>
                <article>
                    <div class="article_title">
                        <h3>최근 주문내역</h3>
                        <a th:href="@{/myPage/my_order}">더보기 ></a>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>날짜</th>
                            <th>상품정보</th>
                            <th>상품</th>
                            <th>확인/신청</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-tr1">
                            <td class="table-td">2022-12-13</td>
                            <td class="table-td">
                                <div>
                                    <img src="/images/slide1.webp" alt="#" class="main_img1">
                                </div>
                                <p><a href="#" class="order-link main_p">주문번호: 1012211341</a><br>
                                    <a href="#" class="company-link main_p">(주)상호명 <br>
                                        상품명</a><br>
                                    수량: 1개 <br><br>
                                    <strong>34,000원</strong></p>
                            </td>
                            <td class="baesong table-td">배송완료</td>
                            <td class="table-td">
                                <button class="btn_blue confirm-btn">구매확정</button>
                                <button class="btn_blue review-btn">상품평쓰기</button>
                                <button class="return-btn">반품신청</button>
                                <button class="exchange-btn">교환신청</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="table-td">2022-12-13</td>
                            <td class="table-td">
                                <div>
                                    <img src="/images/slide1.webp" alt="#" class="main_img1">
                                </div>
                                <p><a href="#" class="order-link">주문번호: 1012211341</a><br>
                                    <a href="#" class="company-link">(주)상호명 <br>
                                        상품명</a> <br>
                                    수량: 1개 <br><br><br>
                                    <strong>34,000원</strong></p>
                            </td>
                            <td class="table-td">배송완료</td>
                            <td class="table-td">
                                <button class="btn_blue confirm-btn">구매확정</button>
                                <button class="btn_blue review-btn">상품평쓰기</button>
                                <button class="return-btn">반품신청</button>
                                <button class="exchange-btn">교환신청</button>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                    <div class="article_title2">
                        <h3>포인트적립내역</h3>
                        <a th:href="@{/myPage/my_order}">더보기 ></a>
                    </div>
                    <table class="main_point">
                        <thead class="point_thead">
                        <tr class="point_tr">
                            <th class="point_th1">날짜</th>
                            <th class="point_th2">구분</th>
                            <th class="point_th3">주문번호</th>
                            <th class="point_th4">적립금액</th>
                            <th class="point_th5">비고</th>
                            <th class="point_th6">유효기간</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="point_tr1">
                            <td class="point_td1">2022-12-13</td>
                            <td class="point_td2">적립</td>
                            <td class="point_td3">2022121001</td>
                            <td class="point_td4">340</td>
                            <td class="point_td5">상품 구매확정</td>
                            <td class="point_td6">2024-12-10</td>
                        </tr>
                        <tr class="point_tr1">
                            <td class="point_td1">2022-12-13</td>
                            <td class="point_td2">적립</td>
                            <td class="point_td3">2022121001</td>
                            <td class="point_td4">340</td>
                            <td class="point_td5">상품 구매확정</td>
                            <td class="point_td6">2024-12-10</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="article_title3">
                        <h3>상품평</h3>
                        <a th:href="@{/myPage/my_review}">더보기 ></a>
                    </div>
                    <table class="table_product">
                        <thead>
                        <tr>
                            <th class="product_th1">번호</th>
                            <th class="product_th2">상품명</th>
                            <th class="product_th3">내용</th>
                            <th class="product_th4">평점</th>
                            <th class="product_th5">작성일</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="product_tr1">
                            <td class="pr_td">1</td>
                            <td class="pr_td">상품번호/상품명</td>
                            <td class="pr_td">배송이 빠릅니다. 잘 사용하겠습니다.</td>
                            <td class="pr_star">
                                <div class="star-rating1">
                                    <input type="radio" id="star9" name="rating" value="4"><label for="star8"
                                                                                                  title="4점"></label>
                                    <input type="radio" id="star8" name="rating" value="3"><label for="star7"
                                                                                                  title="3점"></label>
                                    <input type="radio" id="star7" name="rating" value="2"><label for="star6"
                                                                                                  title="2점"></label>
                                    <input type="radio" id="star6" name="rating" value="1"><label for="star5"
                                                                                                  title="1점"></label>
                                </div>
                            </td>
                            <td class="pr_date">2022-12-10</td>
                        </tr>
                        <tr class="product_tr2">
                            <td class="pr_td">1</td>
                            <td class="pr_td">상품번호/상품명</td>
                            <td class="pr_td">배송이 빠릅니다. 잘 사용하겠습니다.</td>
                            <td class="pr_star">
                                <div class="star-rating1">
                                    <input type="radio" id="star13" name="rating" value="4"><label for="star8"
                                                                                                   title="4점"></label>
                                    <input type="radio" id="star12" name="rating" value="3"><label for="star7"
                                                                                                   title="3점"></label>
                                    <input type="radio" id="star11" name="rating" value="2"><label for="star6"
                                                                                                   title="2점"></label>
                                    <input type="radio" id="star10" name="rating" value="1"><label for="star5"
                                                                                                   title="1점"></label>
                                </div>
                            </td>
                            <td class="pr_date">2022-12-10</td>
                        </tr>
                        <tr class="product_tr3">
                            <td class="pr_td">1</td>
                            <td class="pr_td">상품번호/상품명</td>
                            <td class="pr_td">배송이 빠릅니다. 잘 사용하겠습니다.</td>
                            <td class="pr_star">
                                <div class="star-rating1">
                                    <input type="radio" id="star17" name="rating" value="4"><label for="star8"
                                                                                                   title="4점"></label>
                                    <input type="radio" id="star16" name="rating" value="3"><label for="star7"
                                                                                                   title="3점"></label>
                                    <input type="radio" id="star15" name="rating" value="2"><label for="star6"
                                                                                                   title="2점"></label>
                                    <input type="radio" id="star14" name="rating" value="1"><label for="star5"
                                                                                                   title="1점"></label>
                                </div>
                            </td>
                            <td class="pr_date">2022-12-10</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="article_title4">
                        <h3>고객센터</h3>
                        <a th:href="@{/myPage/my_qna}">더보기 ></a>
                    </div>
                    <table class="table_inquiry">
                        <thead>
                        <tr>
                            <th class="in_th1">번호</th>
                            <th class="in_th2">문의채널</th>
                            <th class="in_th3">문의유형</th>
                            <th class="in_th4">제목</th>
                            <th class="in_th5">작성일</th>
                            <th class="in_th6">상태</th>
                        </tr>
                        <tbody>
                            <tr class="in_tr1" th:each="qna : ${recentQna}">
                               <td class="in_td1" th:text="${qna.qnaNo}"></td>
                               <td class="in_td2" th:text="${qna.channel}"></td>
                               <td class="in_td3" th:text="${qna.cate2}"></td>
                               <td class="in_td4" th:text="${qna.title}"></td>
                               <td class="in_td5" th:text="${qna.regDate}"></td>
                                <td class="in_td6"
                                    th:text="${qna.status}"
                                    th:classappend="${qna.status == '답변완료'} ? ' answered' : ''">
                                </td>
                            </tr>
                        </tbody>
                        </thead>
                    </table>
                    <div class="article_title4">
                        <h3>상품문의</h3>
                        <a th:href="@{/myPage/my_qna}">더보기 ></a>
                    </div>
                    <table class="table_inquiry">
                        <thead>
                        <tr>
                            <th class="in_th1">번호</th>
                            <th class="in_th2">문의채널</th>
                            <th class="in_th3">문의유형</th>
                            <th class="in_th4">제목</th>
                            <th class="in_th5">작성일</th>
                            <th class="in_th6">상태</th>
                        </tr>
                        <tbody>
                            <tr class="in_tr1">
                               <td class="in_td1">1</td>
                               <td class="in_td2">고객센터</td>
                               <td class="in_td3">주문/결제</td>
                               <td class="in_td4">신용카드 결제 중 오류가 난 경우 어떻게 하나요?</td>
                               <td class="in_td5">2022-12-12</td>
                               <td class="in_td6">검토중</td>
                            </tr>
                            <tr class="in_tr2">
                                <td class="in_td1">1</td>
                                <td class="in_td2">고객센터</td>
                                <td class="in_td3">주문/결제</td>
                                <td class="in_td4">신용카드 결제 중 오류가 난 경우 어떻게 하나요?</td>
                                <td class="in_td5">2022-12-12</td>
                                <td class="in_td7">답변완료</td>
                            </tr>
                            <tr class="in_tr3">
                                <td class="in_td1">1</td>
                                <td class="in_td2">판매자게시판</td>
                                <td class="in_td8">배송</td>
                                <td class="in_td4">배송기간이 보통 얼마나 걸리나요?</td>
                                <td class="in_td5">2022-12-12</td>
                                <td class="in_td7">답변완료</td>
                            </tr>
                        </tbody>
                        </thead>
                    </table>
                    <div class="article_title5">
                        <h3>나의설정</h3>
                    </div>
                    <div class="setting_container">
                        <div class="setting_box">
                            <h3>기본배송지설정 <a href="#">변경</a></h3>
                            <p>부산광역시 부산진구 연동 120 <br>
                               한빛빌딩 10층
                            </p>
                        </div>
                        <div class="setting_box">
                            <h3>Email 설정 <a href="#">변경</a></h3>
                            <p>abc123@naver.com <br>
                               (최종수정일 2021-12-10)
                            </p>
                        </div>
                        <div class="setting_box">
                            <h3>휴대폰 설정 <a href="#">변경</a></h3>
                            <p>010-1234-1001 <br>
                               (최종수정일 2021-12-10)
                            </p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <th:block th:replace="/common/_footer.html :: footerFragment(versionId=${selectedVersionId})"/>
</div>
</body>
</html>